BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2023  11:15:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\INSTALL\KEIL\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\INSTALL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\INSTALL\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0005H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009BH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    089BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0927H     0026H     UNIT         ?C?LIB_CODE
            CODE    094DH     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    096EH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0982H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0019H    0002H
  +--> ?PR?_SMG_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                001BH    0003H



SYMBOL TABLE OF MODULE:  project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2023  11:15:49  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:094DH         PUBLIC        _delay
  B:0080H.0       PUBLIC        SMG_A_DP_PORT
  C:096EH         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  C:0800H         PUBLIC        _SMG_display
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          _DELAY
  D:0007H         SYMBOL        declipse
  -------         DO            
  D:001BH         SYMBOL        a
  D:001CH         SYMBOL        b
  D:001DH         SYMBOL        c
  -------         ENDDO         
  C:094DH         LINE#         18
  C:094DH         LINE#         19
  C:094DH         LINE#         20
  C:0953H         LINE#         21
  C:0953H         LINE#         23
  C:095DH         LINE#         24
  C:0960H         LINE#         25
  C:096DH         LINE#         26
  C:096DH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        where
  D:0005H         SYMBOL        what
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0802H         LINE#         33
  C:080AH         LINE#         34
  C:080BH         LINE#         35
  C:0811H         LINE#         36
  C:0811H         LINE#         37
  C:0819H         LINE#         38
  C:0854H         LINE#         39
  C:0854H         LINE#         40
  C:0854H         LINE#         41
  C:0858H         LINE#         42
  C:0858H         LINE#         43
  C:085CH         LINE#         44
  C:085CH         LINE#         45
  C:0860H         LINE#         46
  C:0860H         LINE#         47
  C:0864H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2023  11:15:49  PAGE 3


  C:0864H         LINE#         49
  C:0868H         LINE#         50
  C:0868H         LINE#         51
  C:086CH         LINE#         52
  C:086CH         LINE#         53
  C:0870H         LINE#         54
  C:0870H         LINE#         55
  C:0874H         LINE#         56
  C:0874H         LINE#         57
  C:0878H         LINE#         58
  C:0878H         LINE#         59
  C:087CH         LINE#         60
  C:087CH         LINE#         61
  C:0880H         LINE#         62
  C:0880H         LINE#         63
  C:0884H         LINE#         64
  C:0884H         LINE#         65
  C:0888H         LINE#         66
  C:0888H         LINE#         67
  C:088CH         LINE#         68
  C:088CH         LINE#         69
  C:0890H         LINE#         70
  C:0890H         LINE#         71
  C:0894H         LINE#         72
  C:0894H         LINE#         73
  C:089AH         LINE#         75
  C:089AH         LINE#         76
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:096EH         LINE#         78
  C:096EH         LINE#         79
  C:096EH         LINE#         80
  C:0974H         LINE#         81
  C:0974H         LINE#         82
  C:0974H         LINE#         92
  C:097BH         LINE#         93
  C:0980H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:0927H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E3H BYTE (11%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
